upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass "http://0.0.0.0:8000";   
    }

    location /static/ {
        alias /static/;
    }

}